/* General Styles */
:root {
    --primary: #4a89dc;
    --success: #5cb85c;
    --danger: #d9534f;
    --warning: #f0ad4e;
    --info: #5bc0de;
    --dark: #333;
    --light: #f5f5f5;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

/* Map Container */
.map-container {
    position: relative;
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#map {
    height: 600px;
    width: 100%;
    border-radius: 12px;
}

/* Legend Styles */
.legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.9rem;
}

.legend-item {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.legend-item i {
    margin-right: 5px;
    font-size: 1.1rem;
}

/* Custom Map Pin Styles */
.map-pin {
    width: 30px;
    height: 45px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.pin-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

/* Info Window Styles */
.info-window {
    padding: 5px;
    max-width: 250px;
}

.info-window h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary);
}

.info-window p {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.wiki-btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.wiki-btn:hover {
    background-color: #3a6fc0;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #map {
        height: 450px;
    }
    
    .logo {
        font-size: 1.4rem;
    }
    
    .legend {
        font-size: 0.8rem;
        gap: 8px;
        margin-top: 10px;
    }
    
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    #map {
        height: 350px;
    }
    
    .legend-item {
        margin-bottom: 5px;
    }
}
