@font-face {
    font-family: 'Basier circle';
    src: url('./basier-circle/basiercircle-bold-webfont.eot?v1');
    src: url('./basier-circle/basiercircle-bold-webfont.eot?v1#iefix') format('embedded-opentype'),
         url('./basier-circle/basiercircle-bold-webfont.woff2?v1') format('woff2'),
         url('./basier-circle/basiercircle-bold-webfont.woff?v1') format('woff'),
         url('./basier-circle/basiercircle-bold-webfont.ttf?v1') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Basier circle';
    src: url('./basier-circle/basiercircle-semibold-webfont.eot');
    src: url('./basier-circle/basiercircle-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./basier-circle/basiercircle-semibold-webfont.woff2') format('woff2'),
         url('./basier-circle/basiercircle-semibold-webfont.woff') format('woff'),
         url('./basier-circle/basiercircle-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Basier circle';
    src: url('./basier-circle/basiercircle-medium-webfont.eot');
    src: url('./basier-circle/basiercircle-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./basier-circle/basiercircle-medium-webfont.woff2') format('woff2'),
         url('./basier-circle/basiercircle-medium-webfont.woff') format('woff'),
         url('./basier-circle/basiercircle-medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Basier circle';
    src: url('./basier-circle/basiercircle-regular-webfont.eot');
    src: url('./basier-circle/basiercircle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./basier-circle/basiercircle-regular-webfont.woff2') format('woff2'),
         url('./basier-circle/basiercircle-regular-webfont.woff') format('woff'),
         url('./basier-circle/basiercircle-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

